<circuit version="1.0.0-RC3" rev="1148" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="m328 TQFP-1" mainComp="false" Show_id="true" Show_Val="false" Pos="860,536" rotation="0" hflip="1" vflip="1" label="MASTER" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../Debug/aula6_twi_master.hex" Auto_Load="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" />

<item itemtype="Resistor" CircId="Resistor-2" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="908,404" rotation="-90" hflip="1" vflip="1" label="Resistor-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Resistor" CircId="Resistor-3" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="948,404" rotation="-90" hflip="1" vflip="1" label="Resistor-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Rail" CircId="Rail-6" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="868,372" rotation="0" hflip="1" vflip="1" label="Rail-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="Oscope" CircId="Oscope-11" mainComp="false" Show_id="false" Show_Val="false" Pos="1252,488" rotation="0" hflip="1" vflip="1" label="Oscope-11" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _Pixels" Basic_Y="135 _Pixels" TimDiv="5000000" TimPos="12800000,12800000,12800000,12800000," VolDiv="2,2,2,2," Tunnels=",,,," Trigger="1" Filter="0.1 V" Trigger="1" AutoSC="4" Tracks="1" HideCh="false,false,true,true," VolPos="0,-7.04971,0,0," />

<item itemtype="MCU" CircId="m328 TQFP-24" mainComp="false" Show_id="true" Show_Val="false" Pos="1020,540" rotation="0" hflip="1" vflip="1" label="SLAVE" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../../aula6_twi_slave/Debug/aula6_twi_slave.hex" Auto_Load="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" />

<item itemtype="Node" CircId="Node-9" mainComp="false" Pos="908,372" />

<item itemtype="Node" CircId="Node-13" mainComp="false" Pos="948,440" />

<item itemtype="Node" CircId="Node-22" mainComp="false" Pos="908,472" />

<item itemtype="Node" CircId="Node-26" mainComp="false" Pos="1068,472" />

<item itemtype="Node" CircId="Node-29" mainComp="false" Pos="1076,440" />

<item itemtype="Connector" uid="connector-14" startpinid="m328 TQFP-1-PORTC5" endpinid="Node-22-0" pointList="908,528,908,472" />

<item itemtype="Connector" uid="connector-15" startpinid="m328 TQFP-1-PORTC4" endpinid="Node-13-0" pointList="916,528,916,440,948,440" />

<item itemtype="Connector" uid="connector-16" startpinid="Rail-6-outnod" endpinid="Node-9-0" pointList="884,372,908,372" />

<item itemtype="Connector" uid="connector-17" startpinid="Resistor-2-rPin" endpinid="Node-9-1" pointList="908,388,908,372" />

<item itemtype="Connector" uid="connector-18" startpinid="Node-9-2" endpinid="Resistor-3-rPin" pointList="908,372,948,372,948,388" />

<item itemtype="Connector" uid="connector-19" startpinid="Oscope-11-Pin0" endpinid="Node-29-0" pointList="1164,440,1076,440" />

<item itemtype="Connector" uid="connector-20" startpinid="Node-13-2" endpinid="Resistor-3-lPin" pointList="948,440,948,420" />

<item itemtype="Connector" uid="Connector-21" startpinid="Oscope-11-Pin1" endpinid="Node-26-0" pointList="1164,472,1068,472" />

<item itemtype="Connector" uid="Connector-23" startpinid="Node-22-2" endpinid="Resistor-2-lPin" pointList="908,472,908,420" />

<item itemtype="Connector" uid="Connector-25" startpinid="m328 TQFP-24-PORTC5" endpinid="Node-26-1" pointList="1068,532,1068,472" />

<item itemtype="Connector" uid="Connector-27" startpinid="Node-26-2" endpinid="Node-22-1" pointList="1068,472,908,472" />

<item itemtype="Connector" uid="Connector-28" startpinid="m328 TQFP-24-PORTC4" endpinid="Node-29-1" pointList="1076,532,1076,440" />

<item itemtype="Connector" uid="Connector-30" startpinid="Node-29-2" endpinid="Node-13-1" pointList="1076,440,948,440" />

</circuit>