<circuit version="1.0.0-RC3" rev="1148" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="m328 TQFP-1" mainComp="false" Show_id="true" Show_Val="false" Pos="860,532" rotation="0" hflip="1" vflip="1" label="m328 TQFP-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../Debug/aula6_twi_master.hex" Auto_Load="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" />

<item itemtype="Resistor" CircId="Resistor-2" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="908,404" rotation="-90" hflip="1" vflip="1" label="Resistor-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Resistor" CircId="Resistor-3" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="948,404" rotation="-90" hflip="1" vflip="1" label="Resistor-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Rail" CircId="Rail-6" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="868,372" rotation="0" hflip="1" vflip="1" label="Rail-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="Oscope" CircId="Oscope-11" mainComp="false" Show_id="false" Show_Val="false" Pos="1136,488" rotation="0" hflip="1" vflip="1" label="Oscope-11" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _Pixels" Basic_Y="135 _Pixels" TimDiv="1000000000" TimPos="0,0,0,0," VolDiv="1,1,1,1," Tunnels=",,,," Trigger="4" Filter="0.1 V" Trigger="4" AutoSC="4" Tracks="1" HideCh="false,false,false,false," VolPos="0,0,0,0," />

<item itemtype="Node" CircId="Node-9" mainComp="false" Pos="908,372" />

<item itemtype="Node" CircId="Node-13" mainComp="false" Pos="948,440" />

<item itemtype="Node" CircId="Node-22" mainComp="false" Pos="908,472" />

<item itemtype="Connector" uid="connector-14" startpinid="m328 TQFP-1-PORTC5" endpinid="Node-22-0" pointList="908,524,908,472" />

<item itemtype="Connector" uid="connector-15" startpinid="m328 TQFP-1-PORTC4" endpinid="Node-13-0" pointList="916,524,916,440,948,440" />

<item itemtype="Connector" uid="connector-16" startpinid="Rail-6-outnod" endpinid="Node-9-0" pointList="884,372,908,372" />

<item itemtype="Connector" uid="connector-17" startpinid="Resistor-2-rPin" endpinid="Node-9-1" pointList="908,388,908,372" />

<item itemtype="Connector" uid="connector-18" startpinid="Node-9-2" endpinid="Resistor-3-rPin" pointList="908,372,948,372,948,388" />

<item itemtype="Connector" uid="connector-19" startpinid="Oscope-11-Pin0" endpinid="Node-13-1" pointList="1048,440,948,440" />

<item itemtype="Connector" uid="connector-20" startpinid="Node-13-2" endpinid="Resistor-3-lPin" pointList="948,440,948,420" />

<item itemtype="Connector" uid="Connector-21" startpinid="Oscope-11-Pin1" endpinid="Node-22-1" pointList="1048,472,908,472" />

<item itemtype="Connector" uid="Connector-23" startpinid="Node-22-2" endpinid="Resistor-2-lPin" pointList="908,472,908,420" />

</circuit>