<circuit version="1.0.0-RC3" rev="1148" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="m328 TQFP-2" mainComp="false" Show_id="true" Show_Val="false" Pos="816,576" rotation="0" hflip="1" vflip="1" label="MCU_TX" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../Debug/aula4_uart_tx.hex" Auto_Load="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" />

<item itemtype="Oscope" CircId="Oscope-3" mainComp="false" Show_id="false" Show_Val="false" Pos="1132,536" rotation="0" hflip="1" vflip="1" label="Oscope-3" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _Pixels" Basic_Y="135 _Pixels" TimDiv="200000000" TimPos="506000000,506000000,506000000,506000000," VolDiv="1,1,1,1," Tunnels=",,,," Trigger="0" Filter="0.1 V" Trigger="0" AutoSC="4" Tracks="1" HideCh="false,false,false,false," VolPos="0,0,0,0," />

<item itemtype="MCU" CircId="m328 TQFP-6" mainComp="false" Show_id="true" Show_Val="false" Pos="644,576" rotation="0" hflip="1" vflip="1" label="MCU_RX" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../../aula4_uart_rx/Debug/aula4_uart_rx.hex" Auto_Load="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" />

<item itemtype="Resistor" CircId="Resistor-13" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="668,732" rotation="-90" hflip="1" vflip="1" label="Resistor-13" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-14" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="692,732" rotation="-90" hflip="1" vflip="1" label="Resistor-14" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-15" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="716,732" rotation="-90" hflip="1" vflip="1" label="Resistor-15" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-19" mainComp="false" Show_id="false" Show_Val="false" Pos="668,780" rotation="90" hflip="1" vflip="1" label="Led-19" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-20" mainComp="false" Show_id="false" Show_Val="false" Pos="692,780" rotation="90" hflip="1" vflip="1" label="Led-20" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-21" mainComp="false" Show_id="false" Show_Val="false" Pos="716,780" rotation="90" hflip="1" vflip="1" label="Led-21" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-22" mainComp="false" Show_id="false" Show_Val="false" Pos="692,828" rotation="0" hflip="1" vflip="1" label="Ground-22" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-11" mainComp="false" Pos="840,488" />

<item itemtype="Node" CircId="Node-25" mainComp="false" Pos="692,804" />

<item itemtype="Node" CircId="Node-30" mainComp="false" Pos="692,804" />

<item itemtype="Node" CircId="Node-36" mainComp="false" Pos="684,684" />

<item itemtype="Connector" uid="connector-37" startpinid="m328 TQFP-2-PORTD1" endpinid="Node-11-0" pointList="840,568,840,488" />

<item itemtype="Connector" uid="connector-38" startpinid="m328 TQFP-6-PORTD0" endpinid="Node-11-1" pointList="676,568,676,488,840,488" />

<item itemtype="Connector" uid="connector-39" startpinid="Node-11-2" endpinid="Oscope-3-Pin0" pointList="840,488,1044,488" />

<item itemtype="Connector" uid="connector-40" startpinid="Resistor-14-rPin" endpinid="m328 TQFP-6-PORTB1" pointList="692,716,692,672" />

<item itemtype="Connector" uid="connector-41" startpinid="Resistor-13-rPin" endpinid="Node-36-0" pointList="668,716,668,708,684,708,684,684" />

<item itemtype="Connector" uid="connector-42" startpinid="Resistor-15-rPin" endpinid="m328 TQFP-6-PORTB2" pointList="716,716,716,708,700,708,700,672" />

<item itemtype="Connector" uid="connector-43" startpinid="Led-20-rPin" endpinid="Node-25-0" pointList="692,796,692,804" />

<item itemtype="Connector" uid="connector-44" startpinid="Led-19-rPin" endpinid="Node-30-0" pointList="668,796,668,804,692,804" />

<item itemtype="Connector" uid="connector-45" startpinid="Node-25-2" endpinid="Ground-22-Gnd" pointList="692,804,692,812" />

<item itemtype="Connector" uid="connector-46" startpinid="Led-21-rPin" endpinid="Node-30-1" pointList="716,796,716,804,692,804" />

<item itemtype="Connector" uid="connector-47" startpinid="Node-30-2" endpinid="Node-25-1" pointList="692,804,692,804" />

<item itemtype="Connector" uid="connector-48" startpinid="Led-19-lPin" endpinid="Resistor-13-lPin" pointList="668,764,668,748" />

<item itemtype="Connector" uid="connector-49" startpinid="Led-20-lPin" endpinid="Resistor-14-lPin" pointList="692,764,692,748" />

<item itemtype="Connector" uid="connector-50" startpinid="Led-21-lPin" endpinid="Resistor-15-lPin" pointList="716,764,716,748" />

<item itemtype="Connector" uid="connector-51" startpinid="Oscope-3-Pin1" endpinid="Node-36-1" pointList="1044,520,1044,684,684,684" />

<item itemtype="Connector" uid="connector-52" startpinid="Node-36-2" endpinid="m328 TQFP-6-PORTB0" pointList="684,684,684,672" />

</circuit>