<circuit version="1.0.0-RC3" rev="1148" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="m328 TQFP-1" mainComp="false" ShowProp="Frequency" Show_id="true" Show_Val="true" Pos="872,544" rotation="0" hflip="1" vflip="1" label="m328 TQFP-1" idLabPos="0,-20" labelrot="0" valLabPos="2.20363,-30.41" valLabRot="0" Frequency="8 MHz" Program="../Debug/aula7_timer.hex" Auto_Load="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" />

<item itemtype="Oscope" CircId="Oscope-3" mainComp="false" Show_id="false" Show_Val="false" Pos="1168,732" rotation="0" hflip="1" vflip="1" label="Oscope-3" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _Pixels" Basic_Y="135 _Pixels" TimDiv="1000000000000" TimPos="840000000000,840000000000,840000000000,840000000000," VolDiv="1,1,1,1," Tunnels=",,,," Trigger="0" Filter="0.1 V" Trigger="0" AutoSC="4" Tracks="2" HideCh="false,false,false,false," VolPos="0,0,0,0," />

<item itemtype="Resistor" CircId="Resistor-8" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="980,716" rotation="0" hflip="1" vflip="1" label="Resistor-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10000 Ω" />

<item itemtype="Capacitor" CircId="Capacitor-10" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="1020,764" rotation="90" hflip="1" vflip="1" label="Capacitor-10" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Capacitance="160 nF" Resistance="1 Ω" InitVolt="0 V" AutoStep="0 Steps" />

<item itemtype="Ground" CircId="Ground-12" mainComp="false" Show_id="false" Show_Val="false" Pos="1020,808" rotation="0" hflip="1" vflip="1" label="Ground-12" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-15" mainComp="false" Pos="1020,716" />

<item itemtype="Connector" uid="Connector-11" startpinid="Resistor-8-rPin" endpinid="Node-15-0" pointList="996,716,1020,716" />

<item itemtype="Connector" uid="Connector-13" startpinid="Capacitor-10-rPin" endpinid="Ground-12-Gnd" pointList="1020,780,1020,792" />

<item itemtype="Connector" uid="Connector-14" startpinid="Oscope-3-Pin1" endpinid="Node-15-1" pointList="1080,716,1020,716" />

<item itemtype="Connector" uid="Connector-16" startpinid="Node-15-2" endpinid="Capacitor-10-lPin" pointList="1020,716,1020,748" />

<item itemtype="Connector" uid="Connector-32" startpinid="m328 TQFP-1-PORTD5" endpinid="Resistor-8-lPin" pointList="888,640,888,716,964,716" />

</circuit>