<circuit version="1.0.0-RC3" rev="1148" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="m328 TQFP-1" mainComp="false" ShowProp="Frequency" Show_id="true" Show_Val="true" Pos="872,544" rotation="0" hflip="1" vflip="1" label="m328 TQFP-1" idLabPos="0,-20" labelrot="0" valLabPos="2.20363,-30.41" valLabRot="0" Frequency="8 MHz" Program="../Debug/aula7_timer.hex" Auto_Load="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" />

<item itemtype="Oscope" CircId="Oscope-3" mainComp="false" Show_id="false" Show_Val="false" Pos="1092,736" rotation="0" hflip="1" vflip="1" label="Oscope-3" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _Pixels" Basic_Y="135 _Pixels" TimDiv="50000000" TimPos="0,0,0,0," VolDiv="1,1,1,1," Tunnels=",,,," Trigger="1" Filter="0.1 V" Trigger="1" AutoSC="4" Tracks="1" HideCh="false,false,false,false," VolPos="0,0,0,0," />

<item itemtype="Connector" uid="Connector-6" startpinid="Oscope-3-Pin1" endpinid="m328 TQFP-1-PORTD5" pointList="1004,720,888,720,888,640" />

<item itemtype="Connector" uid="Connector-7" startpinid="Oscope-3-Pin0" endpinid="m328 TQFP-1-PORTD6" pointList="1004,688,896,688,896,640" />

</circuit>