<circuit version="1.0.0-RC3" rev="1148" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="m328 TQFP-2" mainComp="false" Show_id="true" Show_Val="false" Pos="904,548" rotation="0" hflip="1" vflip="1" label="m328 TQFP-2" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../Debug/aula3_interrupts.hex" Auto_Load="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" />

<item itemtype="Clock" CircId="Clock-4" mainComp="false" Show_id="false" Show_Val="false" Pos="756,564" rotation="0" hflip="1" vflip="1" label="Clock-4" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="false" Running="false" Voltage="5 V" Freq="1 Hz" Always_On="false" />

<item itemtype="Ground" CircId="Ground-6" mainComp="false" Show_id="false" Show_Val="false" Pos="780,528" rotation="0" hflip="1" vflip="1" label="Ground-6" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Switch" CircId="Switch-7" mainComp="false" Show_id="false" Show_Val="false" Pos="780,440" rotation="-90" hflip="1" vflip="1" label="Switch-7" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" Key="a" />

<item itemtype="Resistor" CircId="Resistor-10" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="780,488" rotation="90" hflip="1" vflip="1" label="Resistor-10" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Rail" CircId="Rail-11" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="748,412" rotation="0" hflip="1" vflip="1" label="Rail-11" idLabPos="-16,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" />

<item itemtype="Ground" CircId="Ground-18" mainComp="false" Show_id="false" Show_Val="false" Pos="1112,616" rotation="0" hflip="1" vflip="1" label="Ground-18" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-19" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="1044,572" rotation="0" hflip="1" vflip="1" label="Resistor-19" idLabPos="-16,-24" labelrot="0" valLabPos="-12.0825,5.56472" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-20" mainComp="false" Show_id="false" Show_Val="false" Pos="1080,572" rotation="0" hflip="1" vflip="1" label="Led-20" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Oscope" CircId="Oscope-24" mainComp="false" Show_id="false" Show_Val="false" Pos="1284,436" rotation="0" hflip="1" vflip="1" label="Oscope-24" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _Pixels" Basic_Y="135 _Pixels" TimDiv="500000000000" TimPos="0,0,0,0," VolDiv="1,1,2,1," Tunnels=",,,," Trigger="2" Filter="0.1 V" Trigger="2" AutoSC="4" Tracks="1" HideCh="false,false,false,false," VolPos="0,0,-4.78,0," />

<item itemtype="Node" CircId="Node-16" mainComp="false" Pos="780,464" />

<item itemtype="Node" CircId="Node-26" mainComp="false" Pos="920,456" />

<item itemtype="Node" CircId="Node-37" mainComp="false" Pos="1016,572" />

<item itemtype="Node" CircId="Node-44" mainComp="false" Pos="868,564" />

<item itemtype="Connector" uid="Connector-5" startpinid="Clock-4-outnod" endpinid="Node-44-0" pointList="772,564,868,564" />

<item itemtype="Connector" uid="Connector-12" startpinid="Rail-11-outnod" endpinid="Switch-7-switch0pinN" pointList="764,412,780,412,780,424" />

<item itemtype="Connector" uid="Connector-13" startpinid="Switch-7-pinP0" endpinid="Node-16-0" pointList="780,456,780,464" />

<item itemtype="Connector" uid="Connector-14" startpinid="Resistor-10-rPin" endpinid="Ground-6-Gnd" pointList="780,504,780,512" />

<item itemtype="Connector" uid="Connector-15" startpinid="m328 TQFP-2-PORTD2" endpinid="Node-26-0" pointList="920,540,920,456" />

<item itemtype="Connector" uid="Connector-17" startpinid="Node-16-2" endpinid="Resistor-10-lPin" pointList="780,464,780,472" />

<item itemtype="Connector" uid="Connector-22" startpinid="Led-20-lPin" endpinid="Resistor-19-rPin" pointList="1064,572,1060,572" />

<item itemtype="Connector" uid="Connector-27" startpinid="Node-26-2" endpinid="Node-16-1" pointList="920,456,780,456,780,464" />

<item itemtype="Connector" uid="Connector-21" startpinid="Led-20-rPin" endpinid="Ground-18-Gnd" pointList="1096,572,1112,572,1112,600" />

<item itemtype="Connector" uid="Connector-23" startpinid="Resistor-19-lPin" endpinid="Node-37-0" pointList="1028,572,1016,572" />

<item itemtype="Connector" uid="Connector-38" startpinid="Node-37-2" endpinid="m328 TQFP-2-PORTC0" pointList="1016,572,1000,572" />

<item itemtype="Connector" uid="Connector-39" startpinid="Node-37-1" endpinid="Oscope-24-Pin2" pointList="1016,572,1016,452,1196,452" />

<item itemtype="Connector" uid="Connector-25" startpinid="Oscope-24-Pin0" endpinid="Node-26-1" pointList="1196,388,920,388,920,456" />

<item itemtype="Connector" uid="Connector-43" startpinid="Oscope-24-Pin1" endpinid="Node-44-1" pointList="1196,420,1196,416,868,416,868,564" />

<item itemtype="Connector" uid="Connector-45" startpinid="Node-44-2" endpinid="m328 TQFP-2-PORTD3" pointList="868,564,896,564" />

</circuit>